{
  "name": "@randall-reilly/overdriveonline.com",
  "version": "1.9.1",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "repository": "https://github.com/parameter1/randall-reilly-websites/tree/master/sites/overdriveonline.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "basecms-website dev index.js",
    "build": "basecms-website build",
    "compile": "basecms-marko-compile compile --dir ./ --silent true",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint --ext .js --ext .vue --max-warnings 5 --ignore-path ../../.eslintignore ./",
    "lint:css": "stylelint ./**/*.scss --max-warnings 5",
    "test": "yarn lint && yarn compile && yarn build"
  },
  "dependencies": {
    "@parameter1/base-cms-marko-core": "^2.4.3",
    "@parameter1/base-cms-marko-web": "^2.4.5",
    "@parameter1/base-cms-marko-web-gtm": "^2.4.2",
    "@parameter1/base-cms-object-path": "^2.4.2",
    "@parameter1/base-cms-utils": "^2.4.2",
    "@parameter1/base-cms-web-cli": "^2.4.5",
    "@randall-reilly/package-global": "^1.9.0",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1"
  }
}
