{
  "name": "@randall-reilly/overdriveonline.com",
  "version": "0.4.1",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "repository": "https://github.com/parameter1/randall-reilly-websites/tree/master/sites/overdriveonline.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "basecms-website dev index.js",
    "build": "basecms-website build",
    "compile": "basecms-marko-compile compile --dir ./ --silent true",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint --ext .js --ext .vue --max-warnings 5 --ignore-path ../../.eslintignore ./",
    "lint:css": "stylelint ./**/*.scss --max-warnings 5",
    "test": "yarn lint && yarn compile && yarn build"
  },
  "dependencies": {
    "@base-cms/marko-core": "^1.46.1",
    "@base-cms/marko-web": "^1.46.1",
    "@base-cms/object-path": "^1.37.0",
    "@base-cms/utils": "^1.37.0",
    "@base-cms/web-cli": "^1.46.1",
    "@randall-reilly/package-global": "^0.4.1",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1"
  }
}
